unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -wg mode-keys vi
bind -t vi-copy 'y' copy-selection

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D
