# v3.0-rc
# v2.3

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -wg automatic-rename off
set -wg mode-keys vi

set -g display-panes-time 10000

set -g status-right "(#{window_panes}) [#T] %H:%M %d-%b-%y"
set -g status-style fg=black,bg=white

set -wg window-status-current-style fg=black,bg=green

if-shell "[ $TERM = 'xterm-256color' ]" "set -g default-terminal screen-256color"

bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

bind -r C-h resize-pane -L 2
bind -r C-l resize-pane -R 2
bind -r C-k resize-pane -U 2
bind -r C-j resize-pane -D 2
