# v2.3

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -wg automatic-rename off

set -wg mode-keys vi
bind -t vi-copy 'y' copy-selection

set -g status-style fg=black,bg=white
set -wg window-status-current-style fg=white,bold,bg=green

bind -n C-F9 select-pane -L
bind -n C-F10 select-pane -R
bind -n C-F11 select-pane -U
bind -n C-F12  select-pane -D

bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D
